{
  "name": "rds-psql",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.879.0",
    "aws-sdk": "^2.1692.0",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
